## .env.local

# For Auth / General Use
FIREBASE_API_KEY="AIzaSyBy-RQO4KnY-lBB-d7Ri8wSey0Dje9BEIQ"

# The main domain for Firebase authentication
FIREBASE_AUTH_DOMAIN="deepak-9c284.firebaseapp.com"

# Firebase project ID
FIREBASE_PROJECT_ID="deepak-9c284"

# The storage used in the project (indirectly)
FIREBASE_STORAGE_BUCKET="deepak-9c284.appspot.com"

# Messaging service for the default app or a given app
MESSAGING_SENDER_ID="932637345409"

# The App ID for the Docusaurus website integration
APP_ID="1:932637345409:web:b695e294e7e2e43237af80"
